{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ClientRegistry": {
    "ServiceUrls": {
      "QueryServices": "https://hiat2.hcim.ehealth.gov.bc.ca/HCIM.Services.Secured/Synchronous/QUPA_AR101102.svc"
    },
    "ClientCertificateSubjectName": "<client-certificate-subject-name-here>"
  }
}
